# UdemyNLayerProject

./: Ports.txt  README.md  UdemyNLayerProject-newupdate.sln  UdemyNLayerProject.sln
NLayer.API/: Program.cs
NLayer.API/Controllers/: CategoriesController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.Core/DTOs/: CategoryDto.cs  CustomResponseDto.cs  ProductDto.cs  ProductUpdateDto.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayer.Repository/: AppDbContext.cs
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20220115172025_initialization.Designer.cs  20220115172025_initialization.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  (+2 more)
NLayer.Web/: Program.cs  appsettings.json
UdemyNLayerProject.API/: Program.cs  Startup.cs  UdemyNLayerProject.API.csproj  WeatherForecast.cs  appsettings.json
UdemyNLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PeopleController.cs  ProductsController.cs  WeatherForecastController.cs
UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryDtos.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductDtos.cs
UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
UdemyNLayerProject.API/Mapping/: CategortDto.cs  MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.API/Validators/: ProductValidator.cs  ProductValidators.cs
UdemyNLayerProject.Data/: AppDbContext.cs  UdemyNLayerProject.Data.csproj
UdemyNLayerProject.Service/: UdemyNLayerProject.Service.csproj
UdemyNLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
(+39 files in other folders)
